Sources/CalendarCreator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CalendarCreator"
        xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CalendarCreator.MainWindow"
        Title="Kalender - Creator" Height="500" Width="700" Icon="Images/Calendar.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" MinWidth="200px" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <ToolBar VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button Command="{Binding SaveCommand}" ToolTip="Speichern der Einträge">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Save.png" Width="16" Height="16" Margin="0,0,2,0" />
                    <TextBlock Margin="2,0" Text="Speichern" FontWeight="Bold" />
                </StackPanel>
            </Button>
            <Button Command="{Binding OpenCommand}" ToolTip="Öffnen der Einträge">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Open.png" Width="16" Height="16" />
                    <TextBlock Margin="2,0" Text="Öffnen" FontWeight="Bold" />
                </StackPanel>
            </Button>
            <Separator />
            <Button Command="{Binding ExportCommand}" ToolTip="Exportieren der Einträge">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Export.png" Width="16" Height="16" />
                    <TextBlock Margin="2,0" Text="Exportieren" />
                </StackPanel>
            </Button>
        </ToolBar>
        <DataGrid Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
			ItemsSource="{Binding Events}" SelectedItem="{Binding Selection, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" CanUserDeleteRows="False"
			CanUserAddRows="False" Margin="10,31,10,10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Start"
					Binding="{Binding StartDate, StringFormat=dd.MM.yy HH:mm}" />
                <DataGridTextColumn Width="*" Header="Ende" Binding="{Binding EndDate, StringFormat=dd.MM.yy HH:mm}" />
                <DataGridComboBoxColumn Width="*" Header="Art" DisplayMemberPath="Description"
					SelectedValueBinding="{Binding EventType}"
					SelectedValuePath="Value"
					ItemsSource="{Binding Source={local:Enumeration {x:Type local:EntryType}}}" />
                <DataGridTextColumn Width="*" Header="Beschreibung" Binding="{Binding Description}" />
                <DataGridComboBoxColumn Width="*" Header="Form" SelectedValueBinding="{Binding EventForm}"
					SelectedValuePath="Value"
					DisplayMemberPath="Description"
					ItemsSource="{Binding Source={local:Enumeration {x:Type local:EntryForm}}}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Hinzufügen" Command="{Binding AddRowCommand}">
                        <MenuItem.Icon>
                            <Image Source="Images/Add.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Löschen" Command="{Binding DeleteRowCommand}">
                        <MenuItem.Icon>
                            <Image Source="Images/Delete.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label Content="Start" HorizontalAlignment="Left" Margin="11,31,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <DatePicker Margin="11,62,9,0" VerticalAlignment="Top" Grid.Column="1"
			SelectedDate="{Binding Selection.StartDate, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" TabIndex="4" />
        <TextBox Height="23" Margin="11,91,9,0" TextWrapping="Wrap"
			Text="{Binding Selection.StartDate, StringFormat=HH:mm}" VerticalAlignment="Top" Grid.Column="1"
			TabIndex="5" />
        <Label Content="Ende" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <DatePicker Margin="10,150,10,0" VerticalAlignment="Top" Grid.Column="1"
			SelectedDate="{Binding Selection.EndDate, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" TabIndex="6" />
        <TextBox Height="23" Margin="10,179,10,0" TextWrapping="Wrap"
			Text="{Binding Selection.EndDate, StringFormat=HH:mm}" VerticalAlignment="Top" Grid.Column="1"
			TabIndex="7" />
        <Label Content="Art" Grid.Column="1" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" />
        <ComboBox Grid.Column="1" Margin="10,238,10,0" VerticalAlignment="Top" Height="26" TabIndex="8"
			DisplayMemberPath="Description"
			SelectedValue="{Binding Selection.EventType}"
			SelectedValuePath="Value"
			ItemsSource="{Binding Source={local:Enumeration {x:Type local:EntryType}}}" />
        <Label Content="Beschreibung" Grid.Column="1" HorizontalAlignment="Left" Margin="10,269,0,0"
			VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Height="23" Margin="10,300,10,0" TextWrapping="Wrap"
			Text="{Binding Selection.Description, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" TabIndex="9" />
        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="11,328,0,0" VerticalAlignment="Top" />
        <ComboBox Grid.Column="1" VerticalAlignment="Top" Height="26" TabIndex="8"
			DisplayMemberPath="Description"
			SelectedValue="{Binding Selection.EventForm, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
			SelectedValuePath="Value"
			Margin="0,0,392,0" >
            <system:String>Typ</system:String>
        </ComboBox>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0,26,0,0" Width="5" />
    </Grid>
</Window>